<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body background="../u=2500476503,3172777367&fm=26&fmt=auto.webp" style="background-size: 100% 100%;">
    <div class="game-pane" id="game-pane">
        <table id="board">
            <header class="header">
                <div>大作业之扫雷升级版</div>
                <div class="level">
                    <button class="choice-level">初级</button>
                    <button class="choice-level">中级</button>
                    <button class="choice-level">高级</button>
                    <button class="restart">重新开始</button>
                </div>
            </header>
            <footer class="footer">剩余雷数量：<span class="mineNum"></span>
                <div>
                    <span class="tips">左键扫雷，右键插旗，再次点击右键拔旗</span>

                </div>
            </footer>
        </table>
    </div>


    <script src="script.js"></script>
</body>

</html>